@import url('theme.css');

.fillhvh {
  height: 100vh;
}

.fillvvh {
  width: 100vh;
}

.fillvh {
  height: 100vh;
  width: 100vh;
}

.fillY {
  height: 100%;
}

.fillX {
  width: 100%;
}

.fill {
  width: 100%;
  height: 100%;
}

.title {
  color: var(--title-color);
  font-size: 6rem;
  margin-bottom: 25px;
}

.background {
  background-color: var(--background-color);
}

button, .button {
  text-align: center;
    padding: 20px 20px;
    background-color: var(--button-bg-color);
    color: var(--button-text-color);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;

    white-space: nowrap;
  }
  
button:hover, .button:hover {
    background-color: var(--button-hover-bg-color);
  }

  .error {
    color: red;
  }

  .margin {
    margin: 8%;
  }

.gap {
    gap: 10px;
  }

.grid {
    display: grid;
}

.horizontal {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

.vertical {
    grid-template-rows: repeat(auto-fit, minmax(50px, 1fr));
}

.left {
  display: flex;
  align-items: start;
}

.right {
  display: flex;
  align-items: end;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.hcenter {
    display: flex;
    justify-content: center;
}

.vcenter {
    display: flex;
    align-items: center;
}

.text-center {
  text-align: center;
}

.border {
  border: 1px solid #ffffff;
}

.container {
  padding: 10px;
}

.nowrap {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.dynamic-size {
  max-width: 100%;
  max-height: 100%;
}